# A32c2BY

./: .markdownlint.yaml  CLAUDE.md  FSE_ppt.pptx  MEMBERS.md  MIGRATION_SUMMARY.md  Project-Report.docx  THIRD-PARTY-NOTICES  bibtex2md.py  build.gradle.kts  calculator.js  certification.md  contactus.html  docker-compose.override.yml  generate_folders.bat  generate_workspace.sh  serverless_webrtc_pc2.js  toDo.md  variables.tf
000_other_languages/Korean/: GPT4_TOPIK_2_grammar_list.txt
api-cielo/: app.js
backend/: build.gradle
blue-green/multi-service/: ingress-ver2.yaml
prompts/finance/: 10-KAnalyzer.md
transformations/: down_build_up.sh
week1/: p10.c
